<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D8F98BEB-985A-4D53-B51D-5C3EA5A6BE1A}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{D8F98BEB-985A-4D53-B51D-5C3EA5A6BE1A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="default" ID="{3AD8A421-0D15-4619-9E28-D7C5028F7735}">
					<ModuleList>
						<Module>
							<ObjectRef Name="TreeDripsSubtleVerb" ID="{23D3A68E-3383-4A43-BE68-356D40FB768C}" WorkUnitID="{40027EF6-2FDA-45A2-9264-2B973E62E8EC}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="TreeDripsDenoised" ID="{6E952084-04CD-4AB4-A0B1-2520BE8AF796}" WorkUnitID="{40027EF6-2FDA-45A2-9264-2B973E62E8EC}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="TreeDripsDenoisedAlt" ID="{CDE8DFB0-FAE9-4C5C-B31B-EC4AAEDF7700}" WorkUnitID="{40027EF6-2FDA-45A2-9264-2B973E62E8EC}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Azimuth" ID="{94373C55-F1D5-4D14-8B93-62AB37A2B23F}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="A" ID="{B78A6A68-74CD-4BE7-A06C-EC2A89161FD3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="On" ID="{ACADB199-42A5-4D96-9E9F-FBD3279776E3}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
